{
  "name": "eslint-plugin-prettier-vue",
  "version": "3.0.0-alpha.2",
  "description": "ESLint plugin for Prettier formatting, which is better for Vue SFC",
  "homepage": "https://github.com/meteorlxy/eslint-plugin-prettier-vue",
  "repository": "https://github.com/meteorlxy/eslint-plugin-prettier-vue.git",
  "license": "MIT",
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "dev": "tsc -b --watch",
    "lint": "eslint ./lib",
    "prepublishOnly": "yarn clean && yarn build",
    "publish": "git push origin master:master --tags",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "dependencies": {
    "@vue/compiler-sfc": "3.0.0-rc.5",
    "chalk": "^4.0.0",
    "prettier": "^1.18.2 || ^2.0.0",
    "prettier-linter-helpers": "^1.0.0"
  },
  "devDependencies": {
    "@meteorlxy/eslint-config-prettier-typescript": "^1.0.3",
    "@meteorlxy/prettier-config": "^1.0.1",
    "@types/eslint": "^7.2.0",
    "@types/node": "^14.0.27",
    "@types/prettier": "^2.0.2",
    "@types/prettier-linter-helpers": "^1.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-self": "^1.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0-beta.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.44.0",
    "typescript": "^3.9.7"
  }
}
