{
  "name": "eslint-plugin-prettier-vue",
  "version": "2.1.1",
  "description": "ESLint plugin for Prettier formatting, which is better for Vue SFC",
  "homepage": "https://github.com/meteorlxy/eslint-plugin-prettier-vue",
  "repository": "https://github.com/meteorlxy/eslint-plugin-prettier-vue.git",
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./lib",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md",
    "publish": "git push origin master:master --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "chalk": "^4.0.0",
    "prettier": "^1.18.2 || ^2.0.0",
    "prettier-linter-helpers": "^1.0.0",
    "vue-template-compiler": "^2.0.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-self": "^1.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7"
  }
}
